
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uniEF2E \glyph1 \uni0001 \space \uniE001 \uniE002 \uniE003 
	\uniE004 \uniE005 \uniE006 \uniE007 \uniE008 \uniE009 \uniE00A \uniE00B \uniE00C 
	\uniE00E \uniE00F \uniE010 \uniE011 \uniE012 \uniE013 \uniE014 \uniE015 \uniE016 
	\uniE017 \uniE018 \uniE019 \uniE052 \uniE07F \uniE081 \uniE082 \uniE087 \uniE08F 
	\uniE094 \uniE096 \uniE097 \uniE098 \uniE099 \uniE09A \uniE09B \uniE09C \uniE09D 
	\uniE09E \uniE09F \uniE0A0 \uniE0A1 \uniE0A2 \uniE0A5 \uniE0A6 \uniE0AB \uniE0AD 
	\uniE0AE \uniE0B4 \uniE0B5 \uniE0B8 \uniE0C4 \uniE0D5 \uniE0E2 \uniE0E3 \uniE0E4 
	\uniE0E5 \uniE0E7 \uniE100 \uniE101 \uniE102 \uniE103 \uniE104 \uniE105 \uniE106 
	\uniE107 \uniE108 \uniE109 \uniE10A \uniE10B \uniE10C \uniE10D \uniE10E \uniE10F 
	\uniE110 \uniE111 \uniE112 \uniE113 \uniE114 \uniE115 \uniE116 \uniE117 \uniE118 
	\uniE119 \uniE11A \uniE11B \uniE11C \uniE11D \uniE11E \uniE11F \uniE120 \uniE121 
	\uniE122 \uniE123 \uniE124 \uniE125 \uniE126 \uniE127 \uniE128 \uniE129 \uniE12A 
	\uniE12B \uniE12C \uniE12D \uniE12E \uniE12F \uniE130 \uniE131 \uniE132 \uniE133 
	\uniE134 \uniE135 \uniE136 \uniE137 \uniE138 \uniE139 \uniE13A \uniE13B \uniE13C 
	\uniE13D \uniE13E \uniE13F \uniE140 \uniE141 \uniE142 \uniE143 \uniE144 \uniE145 
	\uniE146 \uniE147 \uniE148 \uniE149 \uniE14A \uniE14B \uniE14C \uniE14D \uniE14E 
	\uniE14F \uniE150 \uniE151 \uniE152 \uniE153 \uniE154 \uniE155 \uniE156 \uniE158 
	\uniE159 \uniE15A \uniE15B \uniE15C \uniE15D \uniE15E \uniE15F \uniE160 \uniE161 
	\uniE162 \uniE163 \uniE164 \uniE165 \uniE166 \uniE167 \uniE168 \uniE169 \uniE16A 
	\uniE16B \uniE16C \uniE16D \uniE16E \uniE16F \uniE170 \uniE171 \uniE172 \uniE173 
	\uniE174 \uniE175 \uniE176 \uniE177 \uniE178 \uniE179 \uniE17A \uniE17B \uniE17C 
	\uniE17D \uniE181 \uniE182 \uniE183 \uniE184 \uniE185 \uniE186 \uniE187 \uniE188 
	\uniE189 \uniE18A \uniE18B \uniE18C \uniE18D \uniE18E \uniE18F \uniE190 \uniE191 
	\uniE192 \uniE193 \uniE194 \uniE195 \uniE196 \uniE197 \uniE198 \uniE199 \uniE19A 
	\uniE19B \uniE19C \uniE19D \uniE19E \uniE19F \uniE1A0 \uniE1A1 \uniE1A2 \uniE1A3 
	\uniE1A4 \uniE1A5 \uniE1A6 \uniE1A7 \uniE1A8 \uniE1AA \uniE1AB \uniE1AC \uniE1AD 
	\uniE1AE \uniE1AF \uniE1B0 \uniE1B1 \uniE1B2 \uniE1B3 \uniE1B4 \uniE1B5 \uniE1B6 
	\uniE1B7 \uniE1B8 \uniE1B9 \uniE1BA \uniE1BB \uniE1BC \uniE1BD \uniE1BE \uniE1BF 
	\uniE1C0 \uniE1C2 \uniE1C3 \uniE1C4 \uniE1C5 \uniE1C6 \uniE1C7 \uniE1C8 \uniE1C9 
	\uniE1CA \uniE1CB \uniE1CC \uniE1CD \uniE1CE \uniE1CF \uniE1D0 \uniE1D1 \uniE1D2 
	\uniE1D3 \uniE1D4 \uniE1D5 \uniE1D6 \uniE1D7 \uniE1D8 \uniE1D9 \uniE1DA \uniE1DB 
	\uniE1DC \uniE1DD \uniE1DE \uniE1DF \uniE1E0 \uniE1E1 \uniE1E2 \uniE1E3 \uniE1E4 
	\uniE1E5 \uniE1E6 \uniE1E7 \uniE1E8 \uniE1E9 \uniE1EA \uniE1EC \uniE1ED \uniE1EE 
	\uniE1EF \uniE1F1 \uniE1F2 \uniE1F3 \uniE1F4 \uniE1F5 \uniE1F6 \uniE1F7 \uniE1FD 
	\uniE206 \uniE208 \uniE209 \uniE20A \uniE20B \uniE211 \uniE212 \uniE224 \uniE228 
	\uniE248 \uniE249 \uniE24A \uniE25A \uniE25B \uniE25C \uniE25D \uniE25E \uniE26B 
	\uniE26C \uniE28F \uniE290 \uniE291 \uniE292 \uniE294 \uniE295 \uniE297 \uniE298 
	\uniE299 \uniE29B \uniE2AC \uniE2AD \uniE2AE \uniE2AF \uniE2B0 \uniE2B1 \uniE2B2 
	\uniE2B3 \uniE2B4 \uniE2F6 \uniE2F7 \uniE700 \uniE701 \uniE702 \uniE703 \uniE704 
	\uniE705 \uniE706 \uniE707 \uniE708 \uniE709 \uniE70A \uniE70B \uniE70C \uniE70D 
	\uniE70E \uniE70F \uniE710 \uniE711 \uniE712 \uniE713 \uniE714 \uniE715 \uniE716 
	\uniE717 \uniE718 \uniE719 \uniE71A \uniE71B \uniE71C \uniE71D \uniE71E \uniE71F 
	\uniE720 \uniE721 \uniE722 \uniE723 \uniE724 \uniE725 \uniE726 \uniE727 \uniE728 
	\uniE729 \uniE72A \uniE72B \uniE72C \uniE72D \uniE72E \uniE730 \uniE734 \uniE735 
	\uniE738 \uniE739 \uniE73A \uniE73B \uniE73C \uniE73D \uniE73E \uniE73F \uniE740 
	\uniE741 \uniE742 \uniE743 \uniE744 \uniE745 \uniE746 \uniE747 \uniE748 \uniE749 
	\uniE74A \uniE74B \uniE74C \uniE74D \uniE74E \uniE74F \uniE750 \uniE751 \uniE752 
	\uniE753 \uniE754 \uniE755 \uniE756 \uniE759 \uniE75A \uniE75B \uniE75C \uniE75D 
	\uniE75E \uniE75F \uniE760 \uniE761 \uniE762 \uniE763 \uniE764 \uniE765 \uniE766 
	\uniE767 \uniE768 \uniE769 \uniE76B \uniE76C \uniE76D \uniE76E \uniE76F \uniE770 
	\uniE771 \uniE772 \uniE773 \uniE774 \uniE775 \uniE776 \uniE777 \uniE778 \uniE779 
	\uniE77A \uniE77B \uniE77C \uniE77F \uniE780 \uniE781 \uniE783 \uniE784 \uniE785 
	\uniE786 \uniE787 \uniE788 \uniE789 \uniE78A \uniE78B \uniE78C \uniE790 \uniE791 
	\uniE792 \uniE793 \uniE799 \uniE7A5 \uniE7A6 \uniE7A7 \uniE7A8 \uniE7AC \uniE7AD 
	\uniE7B5 \uniE7B7 \uniE7B8 \uniE7BA \uniE7BC \uniE7BE \uniE7BF \uniE7C0 \uniE7C1 
	\uniE7C3 \uniE7C4 \uniE7C5 \uniE7C6 \uniE7C7 \uniE7C8 \uniE7C9 \uniE7DE \uniE7E3 
	\uniE7E6 \uniE7E7 \uniE7E8 \uniE7EA \uniE7EB \uniE7EC \uniE7ED \uniE7EE \uniE7EF 
	\uniE7F0 \uniE7F1 \uniE7F2 \uniE7F3 \uniE7F4 \uniE7F5 \uniE7F6 \uniE7F7 \uniE7F8 
	\uniE7F9 \uniE7FA \uniE7FB \uniE7FC \uniE7FD \uniE802 \uniE803 \uniE804 \uniE805 
	\uniE806 \uniE809 \uniE80A \uniE80C \uniE80D \uniE80F \uniE811 \uniE812 \uniE813 
	\uniE814 \uniE815 \uniE816 \uniE819 \uniE81A \uniE81B \uniE81C \uniE81D \uniE81E 
	\uniE81F \uniE821 \uniE822 \uniE823 \uniE825 \uniE826 \uniE829 \uniE82A \uniE82B 
	\uniE82C \uniE82D \uniE82E \uniE82F \uniE830 \uniE835 \uniE836 \uniE839 \uniE83A 
	\uniE83B \uniE83C \uniE83D \uniE83E \uniE83F \uniE840 \uniE841 \uniE842 \uniE843 
	\uniE844 \uniE845 \uniE846 \uniE847 \uniE848 \uniE849 \uniE84A \uniE84B \uniE84C 
	\uniE84D \uniE84E \uniE84F \uniE850 \uniE851 \uniE852 \uniE853 \uniE854 \uniE855 
	\uniE856 \uniE857 \uniE858 \uniE859 \uniE85A \uniE85B \uniE85C \uniE85D \uniE85E 
	\uniE85F \uniE860 \uniE861 \uniE862 \uniE863 \uniE864 \uniE865 \uniE866 \uniE867 
	\uniE868 \uniE869 \uniE86A \uniE86B \uniE86C \uniE86D \uniE86E \uniE86F \uniE870 
	\uniE871 \uniE872 \uniE873 \uniE874 \uniE875 \uniE876 \uniE877 \uniE878 \uniE879 
	\uniE87A \uniE87B \uniE87C \uniE87D \uniE87E \uniE87F \uniE880 \uniE881 \uniE882 
	\uniE883 \uniE884 \uniE885 \uniE886 \uniE887 \uniE888 \uniE889 \uniE88A \uniE88B 
	\uniE88C \uniE88D \uniE88E \uniE88F \uniE890 \uniE891 \uniE892 \uniE893 \uniE894 
	\uniE895 \uniE896 \uniE897 \uniE898 \uniE899 \uniE89A \uniE89B \uniE89C \uniE89E 
	\uniE89F \uniE8A0 \uniE8A1 \uniE8A2 \uniE8A3 \uniE8A4 \uniE8A5 \uniE8A6 \uniE8A7 
	\uniE8A8 \uniE8A9 \uniE8AA \uniE8AB \uniE8AC \uniE8AD \uniE8AE \uniE8AF \uniE8B0 
	\uniE8B1 \uniE8B2 \uniE8B3 \uniE8B4 \uniE8B5 \uniE8B6 \uniE8B7 \uniE8B8 \uniE8B9 
	\uniE8BA \uniE8BB \uniE8BC \uniE8BD \uniE8BE \uniE8BF \uniE8C0 \uniE8C1 \uniE8C2 
	\uniE8C3 \uniE8C4 \uniE8C5 \uniE8C6 \uniE8C8 \uniE8C9 \uniE8CA \uniE8CB \uniE8CC 
	\uniE8CD \uniE8CE \uniE8CF \uniE8D0 \uniE8D1 \uniE8D2 \uniE8D3 \uniE8D4 \uniE8D5 
	\uniE8D6 \uniE8D7 \uniE8D8 \uniE8D9 \uniE8DA \uniE8DB \uniE8DC \uniE8DD \uniE8DE 
	\uniE8DF \uniE8E0 \uniE8E1 \uniE8E2 \uniE8E3 \uniE8E4 \uniE8E5 \uniE8E6 \uniE8E7 
	\uniE8E8 \uniE8E9 \uniE8EA \uniE8EB \uniE8EC \uniE8ED \uniE8EE \uniE8EF \uniE8F0 
	\uniE8F1 \uniE8F2 \uniE8F3 \uniE8F4 \uniE8F5 \uniE8F6 \uniE8F7 \uniE8F8 \uniE8F9 
	\uniE8FA \uniE8FB \uniE8FC \uniE8FD \uniE8FE \uniE8FF \uniE900 \uniE904 \uniE905 
	\uniE906 \uniE907 \uniE908 \uniE909 \uniE90A \uniE90B \uniE90C \uniE90D \uniE90E 
	\uniE90F \uniE910 \uniE911 \uniE912 \uniE913 \uniE914 \uniE915 \uniE916 \uniE91B 
	\uniE91C \uniE91F \uniE921 \uniE922 \uniE923 \uniE924 \uniE925 \uniE926 \uniE927 
	\uniE928 \uniE929 \uniE92C \uniE92D \uniE92E \uniE92F \uniE930 \uniE931 \uniE932 
	\uniE933 \uniE934 \uniE935 \uniE936 \uniE937 \uniE938 \uniE939 \uniE93C \uniE93E 
	\uniE943 \uniE944 \uniE945 \uniE946 \uniE947 \uniE948 \uniE949 \uniE94A \uniE94B 
	\uniE94C \uniE94D \uniE94E \uniE94F \uniE950 \uniE951 \uniE952 \uniE953 \uniE954 
	\uniE955 \uniE956 \uniE957 \uniE958 \uniE95A \uniE95B \uniE95D \uniE95E \uniE960 
	\uniE961 \uniE962 \uniE963 \uniE964 \uniE965 \uniE966 \uniE967 \uniE968 \uniE969 
	\uniE96A \uniE96D \uniE96E \uniE96F \uniE970 \uniE971 \uniE972 \uniE973 \uniE974 
	\uniE975 \uniE976 \uniE977 \uniE978 \uniE979 \uniE97A \uniE97B \uniE97C \uniE97D 
	\uniE97E \uniE97F \uniE980 \uniE981 \uniE982 \uniE983 \uniE984 \uniE985 \uniE986 
	\uniE987 \uniE988 \uniE989 \uniE98A \uniE98F \uniE990 \uniE992 \uniE993 \uniE994 
	\uniE995 \uniE996 \uniE998 \uniE99A \uniE9A1 \uniE9A8 \uniE9A9 \uniE9AA \uniE9AB 
	\uniE9AC \uniE9AD \uniE9AE \uniE9AF \uniE9B0 \uniE9B1 \uniE9B2 \uniE9B3 \uniE9B4 
	\uniE9B5 \uniE9B6 \uniE9B7 \uniE9B8 \uniE9B9 \uniE9BA \uniE9BB \uniE9BC \uniE9CA 
	\uniE9D9 \uniE9F3 \uniEA14 \uniEA1F \uniEA21 \uniEA24 \uniEA35 \uniEA37 \uniEA38 
	\uniEA39 \uniEA3A \uniEA3B \uniEA40 \uniEA41 \uniEA42 \uniEA43 \uniEA44 \uniEA47 
	\uniEA48 \uniEA49 \uniEA4A \uniEA4B \uniEA4C \uniEA4E \uniEA4F \uniEA50 \uniEA51 
	\uniEA52 \uniEA53 \uniEA54 \uniEA55 \uniEA56 \uniEA57 \uniEA58 \uniEA5B \uniEA5C 
	\uniEA5E \uniEA5F \uniEA60 \uniEA61 \uniEA62 \uniEA63 \uniEA64 \uniEA65 \uniEA69 
	\uniEA6A \uniEA6C \uniEA80 \uniEA81 \uniEA82 \uniEA83 \uniEA84 \uniEA86 \uniEA89 
	\uniEA8A \uniEA8B \uniEA8C \uniEA8D \uniEA8E \uniEA8F \uniEA91 \uniEA92 \uniEA93 
	\uniEA94 \uniEA95 \uniEA97 \uniEA98 \uniEA99 \uniEADF \uniEB05 \uniEB0F \uniEB11 
	\uniEB42 \uniEB47 \uniEB48 \uniEB49 \uniEB4A \uniEB4B \uniEB4C \uniEB4D \uniEB4E 
	\uniEB4F \uniEB50 \uniEB51 \uniEB52 \uniEB55 \uniEB56 \uniEB57 \uniEB58 \uniEB59 
	\uniEB5A \uniEB5B \uniEB5C \uniEB5D \uniEB5E \uniEB5F \uniEB60 \uniEB61 \uniEB62 
	\uniEB63 \uniEB66 \uniEB67 \uniEB68 \uniEB7E \uniEB82 \uniEB83 \uniEB84 \uniEB85 
	\uniEB86 \uniEB87 \uniEB88 \uniEB89 \uniEB8A \uniEB8B \uniEB8C \uniEB8D \uniEB90 
	\uniEB91 \uniEB95 \uniEB96 \uniEB97 \uniEB9D \uniEB9E \uniEB9F \uniEBA0 \uniEBA1 
	\uniEBA2 \uniEBA3 \uniEBA4 \uniEBA5 \uniEBA6 \uniEBA7 \uniEBA8 \uniEBA9 \uniEBAA 
	\uniEBAB \uniEBAC \uniEBAD \uniEBAE \uniEBAF \uniEBB0 \uniEBB1 \uniEBB2 \uniEBB3 
	\uniEBB4 \uniEBB5 \uniEBB6 \uniEBB7 \uniEBB8 \uniEBB9 \uniEBBA \uniEBBB \uniEBBC 
	\uniEBBD \uniEBBE \uniEBBF \uniEBC0 \uniEBC3 \uniEBC4 \uniEBC5 \uniEBC6 \uniEBD2 
	\uniEBD4 \uniEBD5 \uniEBD6 \uniEBD7 \uniEBD8 \uniEBD9 \uniEBDE \uniEBE6 \uniEBE7 
	\uniEBFC \uniEBFD \uniEBFE \uniEBFF \uniEC00 \uniEC02 \uniEC05 \uniEC06 \uniEC07 
	\uniEC08 \uniEC09 \uniEC0A \uniEC0B \uniEC11 \uniEC12 \uniEC13 \uniEC14 \uniEC15 
	\uniEC16 \uniEC19 \uniEC1B \uniEC1E \uniEC20 \uniEC24 \uniEC25 \uniEC26 \uniEC27 
	\uniEC31 \uniEC37 \uniEC38 \uniEC39 \uniEC3A \uniEC3B \uniEC3C \uniEC3D \uniEC3E 
	\uniEC3F \uniEC40 \uniEC41 \uniEC42 \uniEC43 \uniEC44 \uniEC45 \uniEC46 \uniEC47 
	\uniEC48 \uniEC49 \uniEC4A \uniEC4E \uniEC4F \uniEC50 \uniEC51 \uniEC52 \uniEC54 
	\uniEC55 \uniEC56 \uniEC57 \uniEC58 \uniEC59 \uniEC5A \uniEC5B \uniEC5C \uniEC61 
	\uniEC64 \uniEC6D \uniEC71 \uniEC72 \uniEC74 \uniEC75 \uniEC76 \uniEC77 \uniEC7A 
	\uniEC7E \uniEC7F \uniEC80 \uniEC81 \uniEC87 \uniEC88 \uniEC8A \uniEC8F \uniEC92 
	\uniECA5 \uniECA7 \uniECAA \uniECC4 \uniECC5 \uniECC6 \uniECC8 \uniECC9 \uniECCA 
	\uniECCB \uniECCC \uniECCD \uniECE7 \uniECE8 \uniECE9 \uniECF0 \uniECF1 \uniECF3 
	\uniED0C \uniED0D \uniED10 \uniED15 \uniED1E \uniED1F \uniED28 \uniED2A \uniED2B 
	\uniED2C \uniED2D \uniED2E \uniED2F \uniED30 \uniED31 \uniED32 \uniED33 \uniED39 
	\uniED3A \uniED3C \uniED3D \uniED41 \uniED42 \uniED43 \uniED44 \uniED47 \uniED4C 
	\uniED4D \uniED53 \uniED54 \uniED55 \uniED56 \uniED57 \uniED58 \uniED59 \uniED5A 
	\uniED5B \uniED5C \uniED5D \uniED5E \uniED5F \uniED60 \uniED61 \uniED62 \uniED63 
	\uniED64 \uniED65 \uniED66 \uniED67 \uniEDA2 \uniEDA3 \uniEDA4 \uniEDA5 \uniEDA6 
	\uniEDA7 \uniEDA8 \uniEDA9 \uniEDAA \uniEDAB \uniEDAC \uniEDAD \uniEDAE \uniEDAF 
	\uniEDB0 \uniEDB1 \uniEDB3 \uniEDB4 \uniEDB5 \uniEDC6 \uniEDE1 \uniEDE2 \uniEDFB 
	\uniEE35 \uniEE3F \uniEE40 \uniEE4A \uniEE56 \uniEE57 \uniEE63 \uniEE64 \uniEE65 
	\uniEE71 \uniEE77 \uniEE79 \uniEE7A \uniEE92 \uniEE93 \uniEE94 \uniEF15 \uniEF16 
	\uniEF17 \uniEF18 \uniEF19 \uniEF1F \uniEF20 \uniEF2D \uniEF2F \uniEF31 \uniEF3B 
	\uniEF3C \uniEF3D \uniEF3E \uniEF3F \uniEF40 \uniEF58 \uniEFA5 \uniEFA9 \uniF003 
	\uniF080 \uniF081 \uniF085 \uniF08C \uniF093 \uniF094 \uniF095 \uniF096 \uniF0AD 
	\uniF0AE \uniF0AF \uniF0B0 \uniF0B2 \uniF0B3 \uniF0B4 \uniF0B5 \uniF0B6 \uniF0B7 
	\uniF0B8 \uniF0B9 \uniF0C6 \uniF0C7 \uniF0CA \uniF0CB \uniF0CC \uniF0CD \uniF0CE 
	\uniF0D2 \uniF0D3 \uniF0D5 \uniF0D6 \uniF0D7 \uniF0D8 \uniF0E2 \uniF0E3 \uniF0E4 
	\uniF0E5 \uniF0E6 \uniF0E7 \uniF0E8 \uniF0E9 \uniF0EA \uniF0EB \uniF0EC \uniF0ED 
	\uniF0EE \uniF0F7 \uniF0F8 \uniF0F9 \uniF0FB \uniF103 \uniF108 \uniF109 \uniF10A 
	\uniF10B \uniF10C \uniF10D \uniF10E \uniF110 \uniF111 \uniF126 \uniF127 \uniF128 
	\uniF129 \uniF12A \uniF12B \uniF12E \uniF12F \uniF136 \uniF137 \uniF138 \uniF139 
	\uniF13A \uniF13B \uniF13C \uniF13D \uniF13E \uniF13F \uniF140 \uniF141 \uniF142 
	\uniF143 \uniF146 \uniF147 \uniF148 \uniF149 \uniF14A \uniF14B \uniF14C \uniF14D 
	\uniF14E \uniF14F \uniF150 \uniF151 \uniF152 \uniF153 \uniF154 \uniF155 \uniF156 
	\uniF157 \uniF158 \uniF159 \uniF161 \uniF163 \uniF164 \uniF165 \uniF166 \uniF167 
	\uniF168 \uniF169 \uniF16A \uniF16B \uniF16C \uniF16D \uniF16E \uniF175 \uniF17F 
	\uniF180 \uniF182 \uniF191 \uniF193 \uniF1CB \uniF1CC \uniE731 \uniE737 \uniE9D2 
	\uniE9F5 \uniEA0C \uniEA79 \uniEB3C \uniEB41 \uniEBDB \uniEBE8 \uniEC32 \uniED35 
	\uniEDD6 \uniEDD9 \uniEDDA \uniEDDB \uniEDDC \uniEDE3 \uniEDE4 \uniEDE5 \uniEECA ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

